spring.datasource.url=jdbc:sqlserver://localhost;database=CouponSystemDB;integratedSecurity=true;
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=root

#spring.datasource.password=

#spring.jpa.properties.*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto=update

# By default (ROOT) log only errors 
logging.level.root=error

# But in org.hibernate.SQL log also DEBUG
logging.level.org.hibernate.SQL=DEBUG

# format the SQL queries:
spring.jpa.properties.hibernate.format_sql=TRUE

# Show the parameters of the SQL queries:
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
